#  /opt/emc-tools/bin/avi-cli --user root --password "${AVE_PASSWORD}" --listuserinputs ave-config localhost
# user input configuration file
---
# Site name
# Description of the site where the Avamar server is physically located (for example, 'Headquarters' or 'Paris-Office'). Whitespace is not allowed.
site_name:

# Email server
# Hostname or IP address of the mail server used to send notification emails to EMC
emailserver:

# Email Server IP Protocol
# IP protocol used by the email server
# IPV4|IPV6
IPProtocol: IPV4

# Email sender address
# The email address used for sending notification emails to EMC
emailsender:

# EMC Site ID/CSI Party ID
# The site ID is a Dell EMC-issued unique identifier that ties hardware and software to a customer's information in the dial-home system and to support contracts. An incorrect or blank site ID may lead to delays when you contact Customer Support.<br/>- If you do not know your site ID, contact your Dell EMC account team or Dell EMC Customer Service for assistance.<br/>- If you cannot determine your site ID, leave the field blank. In this case, the Avamar server does not send dial-home requests to Dell EMC.
site_id:

# Company name
# The name of the company that owns this Avamar server
company_name:

# Street address
# The street address of the company that owns this Avamar server
company_street_address:

# City
# The city where the company that owns this Avamar server is located
company_city_address:

# State
# The state where the company that owns this Avamar server is located
company_state_address:

# Zip/Postal code
# The zip/postal code where the company this Avamar server is located
company_zip_address:

# Country
# The country where the company this Avamar server is located
company_country_address:

# Company contact name
# The name of the administrator managing this Avamar server
company_contact_name:

# Company contact phone number
# The phone number of the administrator managing this Avamar server (digits, plus, parenthesis, dash, space - use 'x' for extension)
company_contact_phone_number:

# Company contact email address
# The email address of the administrator managing this Avamar server
company_contact_email_address:

# Server location
# Description of where this server is located at the customer site (i.e. 'Server Room #5', 'Row A', 'Rack #2', etc.)
grid_location:

# Notes
# Additional notes (maximum of 200 characters)
notes:

# Avamar Public Key
# Download the public key for Avamar server, required by the Data Domain system.To import the downloaded key to the Data Domain system, log in by providing SSH authentication to the Data Domain system and add the public key to SSH authorized keys file by typing the command: adminaccess add ssh-keys user administrator-name, where administrator-name is the name of the Data Domain administrator
download_pub_key: Download

# Connect to Data Domain with Avamar public key
# Select to authenticate Data Domain using key-based SSH
# false|true
attach_dd_with_cert: true

# Data Domain Address
# Enter the fully qualified domain host name
# THIS FIELD IS REQUIRED
datadomain_host:

# DDBoost Login Name
# Enter an existing login name or a new name for DDBoost account on the Data Domain. Use 1 to 31 characters from a-z, A-Z, 0-9, -, _ ( don't start with - )
# THIS FIELD IS REQUIRED
ddboost_user:

# DDBoost Login Password
# Enter the login password for DDBoost user
# THIS FIELD IS REQUIRED
ddboost_user_pwd:

# DDBoost Login Password
# Type a password for the DD Boost user that is between 6 and 100 characters in length for DD OS 5.6 and later. The password cannot be the same as the username or the username with a prefix and/or suffix of one character.
# THIS FIELD IS REQUIRED
ddboost_user_pwd_cf:

# DDBoost create new login account
# Create new ddboost user instead of using existing account
# false|true
new_ddboost_user: false

# Data Domain Administrator Name
# Enter the login name of the system administrator
# THIS FIELD IS REQUIRED
datadomain_sysadmin:

# Data Domain Administrator Password
# Enter the login password of the system administrator
# THIS FIELD IS REQUIRED
datadomain_sysadmin_pwd:

# Add Data Domain
# Select to show configuration settings to add a Data Domain system
# false|true
add_datadomain_config: false

# SNMP Community String
# SNMP community string to monitor Data domain systems, cannot contain blank spaces or : ; $ ' ` characters. If the SNMP community string does not exist on the Data Domain server it will be created.
# THIS FIELD IS REQUIRED
datadomain_snmp_string:

# License File
# A custom license file issued by EMC to optionally upload.
custom_license:

# Replication user password
# Password for the inbound replication account. Use 6 to 31 of the following characters - must have at least one letter, and only alphanumerics, ., -, and _ are allowed
# THIS FIELD IS REQUIRED
repl_password:

# Install/Upgrade password hardening package
# Password hardening implements policies requiring very strict security for all Operating System user passwords. (See help PDF for more details)
# false|true
install_avpasswd: true

# Avamar root password
# Password for the most-privileged Avamar data server user. Use 6 to 32 of the following characters, including at least one letter and one digit: A-Z a-z 0-9 . - _
# THIS FIELD IS REQUIRED
rootpass:

# MC user password
# Password for the most-privileged management console server user. Use 6 to 31 of the following characters- must have at least one letter, and only alphanumerics, ., -, and _ are allowed
# THIS FIELD IS REQUIRED
mcpass:

# MC database password
# Password for management console server database (mcdb) query access. Use 6 to 31 of the following characters- must have at least one letter, and only alphanumerics, ., -, and _ are allowed
# THIS FIELD IS REQUIRED
viewuserpass:

# OS admin user password
# Password for the OS login account that owns all Avamar data. Use an 9 to 40 character long password containing one upper case, one lower case, one digit, and one special character (not upper case, lower case, or digit).
# THIS FIELD IS REQUIRED
admin_password_os:

# OS root user password
# Password for the most-privileged OS login account. Use an 9 to 40 character long password containing one upper case, one lower case, one digit, and one special character (not upper case, lower case, or digit).
# THIS FIELD IS REQUIRED
root_password_os:

# Use common password
# When checked, use a common password for all system passwords.
# false|true
use_common_password: true

# Common password
# Enter a password to use for all system passwords. Use 9 to 31 of the following characters - must have only alphanumerics and at least one upper case, one lower case, one digit, and one of the characters ., -, or _
# THIS FIELD IS REQUIRED
common_password:

# Client-Server Communication and Authentication Type
# Communication between the Avamar client and Avamar server, and authentication type.
# Authenticated/Dual|Authenticated/Single|Mixed/Single|Disabled/Off
session_ticket_setting_no_serv_val: Authenticated/Dual

# Created Certificate Expiration (days)
# Number of days until the generated server certificates expire. Allowed values are between 1 day and 3650 days (10 years).
cert_expiration: 1825

# Generate Server Certificates Only
# Creates and propagates server certificates on the Avamar server and storage nodes, to be used for server and/or client authentication using the CA certificate installed in the keystore.
# false|true
create_server_certs_no_serv_val: true

# Generate All New Certificates
# Recreates mcrootca and generates all new root, TLS, and EC root certificates.
# false|true
run_mcrootca_all_no_serv_val: true

# Advanced startdpn flags
# Optional advanced flags used to start gsan, must be in terms of --flagname1[=value1][ --flagname2[=value2] ...]
startdpn_advanced_flags:

# At-rest encryption password
# This is an optional setting. This password is used by the system to access the salt table in the persistent store. It can contain any character (ASCII as well as multi-byte character sets are supported). Previously used password strings and empty strings are not allowed.

rest_password:

# At-rest encryption salt
# This is an optional setting. This input field specifies a new at-rest encryption key. It can contain any character (ASCII as well as multibyte character sets are supported). Previously used salt strings and empty strings are not allowed.
rest_salt:

# System time zone name
# Select a time zone for the system used for scheduling backups
# --Select Time Zone--|Africa/Abidjan|Africa/Accra|Africa/Addis_Ababa|Africa/Algiers|Africa/Asmara|Africa/Asmera|Africa/Bamako|Africa/Bangui|Africa/Banjul|Africa/Bissau|Africa/Blantyre|Africa/Brazzaville|Africa/Bujumbura|Africa/Cairo|Africa/Casablanca|Africa/Ceuta|Africa/Conakry|Africa/Dakar|Africa/Dar_es_Salaam|Africa/Djibouti|Africa/Douala|Africa/El_Aaiun|Africa/Freetown|Africa/Gaborone|Africa/Harare|Africa/Johannesburg|Africa/Kampala|Africa/Khartoum|Africa/Kigali|Africa/Kinshasa|Africa/Lagos|Africa/Libreville|Africa/Lome|Africa/Luanda|Africa/Lubumbashi|Africa/Lusaka|Africa/Malabo|Africa/Maputo|Africa/Maseru|Africa/Mbabane|Africa/Mogadishu|Africa/Monrovia|Africa/Nairobi|Africa/Ndjamena|Africa/Niamey|Africa/Nouakchott|Africa/Ouagadougou|Africa/Porto-Novo|Africa/Sao_Tome|Africa/Timbuktu|Africa/Tripoli|Africa/Tunis|Africa/Windhoek|America/Adak|America/Anchorage|America/Anguilla|America/Antigua|America/Araguaina|America/Aruba|America/Asuncion|America/Barbados|America/Belem|America/Belize|America/Boa_Vista|America/Bogota|America/Boise|America/Buenos_Aires|America/Cambridge_Bay|America/Cancun|America/Caracas|America/Catamarca|America/Cayenne|America/Cayman|America/Chicago|America/Chihuahua|America/Cordoba|America/Costa_Rica|America/Cuiaba|America/Curacao|America/Danmarkshavn|America/Dawson|America/Dawson_Creek|America/Denver|America/Detroit|America/Dominica|America/Edmonton|America/Eirunepe|America/El_Salvador|America/Fortaleza|America/Glace_Bay|America/Godthab|America/Goose_Bay|America/Grand_Turk|America/Grenada|America/Guadeloupe|America/Guatemala|America/Guayaquil|America/Guyana|America/Halifax|America/Havana|America/Hermosillo|America/Indiana/Indianapolis|America/Indiana/Knox|America/Indiana/Marengo|America/Indiana/Vevay|America/Indianapolis|America/Inuvik|America/Iqaluit|America/Jamaica|America/Jujuy|America/Juneau|America/Kentucky/Louisville|America/Kentucky/Monticello|America/La_Paz|America/Lima|America/Los_Angeles|America/Louisville|America/Maceio|America/Managua|America/Manaus|America/Martinique|America/Mazatlan|America/Mendoza|America/Menominee|America/Merida|America/Mexico_City|America/Miquelon|America/Monterrey|America/Montevideo|America/Montreal|America/Montserrat|America/Nassau|America/New_York|America/Nipigon|America/Nome|America/Noronha|America/North_Dakota/Center|America/Panama|America/Pangnirtung|America/Paramaribo|America/Phoenix|America/Port-au-Prince|America/Port_of_Spain|America/Porto_Velho|America/Puerto_Rico|America/Rainy_River|America/Rankin_Inlet|America/Recife|America/Regina|America/Rio_Branco|America/Rosario|America/Santiago|America/Santo_Domingo|America/Sao_Paulo|America/Scoresbysund|America/Shiprock|America/St_Johns|America/St_Kitts|America/St_Lucia|America/St_Thomas|America/St_Vincent|America/Swift_Current|America/Tegucigalpa|America/Thule|America/Thunder_Bay|America/Tijuana|America/Tortola|America/Vancouver|America/Whitehorse|America/Winnipeg|America/Yakutat|America/Yellowknife|Antarctica/Casey|Antarctica/Davis|Antarctica/DumontDUrville|Antarctica/Mawson|Antarctica/McMurdo|Antarctica/Palmer|Antarctica/South_Pole|Antarctica/Syowa|Antarctica/Vostok|Arctic/Longyearbyen|Asia/Aden|Asia/Almaty|Asia/Amman|Asia/Anadyr|Asia/Aqtau|Asia/Aqtobe|Asia/Ashgabat|Asia/Baghdad|Asia/Bahrain|Asia/Baku|Asia/Bangkok|Asia/Beirut|Asia/Bishkek|Asia/Brunei|Asia/Choibalsan|Asia/Chongqing|Asia/Chungking|Asia/Colombo|Asia/Damascus|Asia/Dhaka|Asia/Dili|Asia/Dubai|Asia/Dushanbe|Asia/Gaza|Asia/Harbin|Asia/Hong_Kong|Asia/Hovd|Asia/Irkutsk|Asia/Istanbul|Asia/Jakarta|Asia/Jayapura|Asia/Jerusalem|Asia/Kabul|Asia/Kamchatka|Asia/Karachi|Asia/Kashgar|Asia/Katmandu|Asia/Kolkata|Asia/Krasnoyarsk|Asia/Kuala_Lumpur|Asia/Kuching|Asia/Kuwait|Asia/Macao|Asia/Macau|Asia/Magadan|Asia/Makassar|Asia/Manila|Asia/Muscat|Asia/Nicosia|Asia/Novosibirsk|Asia/Omsk|Asia/Oral|Asia/Phnom_Penh|Asia/Pontianak|Asia/Pyongyang|Asia/Qatar|Asia/Qyzylorda|Asia/Rangoon|Asia/Riyadh|Asia/Saigon|Asia/Sakhalin|Asia/Samarkand|Asia/Seoul|Asia/Shanghai|Asia/Singapore|Asia/Taipei|Asia/Tashkent|Asia/Tbilisi|Asia/Tehran|Asia/Thimphu|Asia/Tokyo|Asia/Ujung_Pandang|Asia/Ulaanbaatar|Asia/Urumqi|Asia/Vientiane|Asia/Vladivostok|Asia/Yakutsk|Asia/Yekaterinburg|Asia/Yerevan|Atlantic/Azores|Atlantic/Bermuda|Atlantic/Canary|Atlantic/Cape_Verde|Atlantic/Faeroe|Atlantic/Faroe|Atlantic/Jan_Mayen|Atlantic/Madeira|Atlantic/Reykjavik|Atlantic/South_Georgia|Atlantic/St_Helena|Atlantic/Stanley|Australia/ACT|Australia/Adelaide|Australia/Brisbane|Australia/Broken_Hill|Australia/Darwin|Australia/Eucla|Australia/Hobart|Australia/Lindeman|Australia/Lord_Howe|Australia/Melbourne|Australia/North|Australia/NSW|Australia/Perth|Australia/Queensland|Australia/South|Australia/Sydney|Australia/Tasmania|Australia/Victoria|Australia/Yancowinna|Europe/Amsterdam|Europe/Andorra|Europe/Athens|Europe/Belfast|Europe/Belgrade|Europe/Berlin|Europe/Bratislava|Europe/Brussels|Europe/Bucharest|Europe/Budapest|Europe/Chisinau|Europe/Copenhagen|Europe/Dublin|Europe/Gibraltar|Europe/Helsinki|Europe/Istanbul|Europe/Kaliningrad|Europe/Kiev|Europe/Lisbon|Europe/Ljubljana|Europe/London|Europe/Luxembourg|Europe/Madrid|Europe/Malta|Europe/Minsk|Europe/Monaco|Europe/Moscow|Europe/Nicosia|Europe/Oslo|Europe/Paris|Europe/Prague|Europe/Riga|Europe/Rome|Europe/Samara|Europe/San_Marino|Europe/Sarajevo|Europe/Simferopol|Europe/Skopje|Europe/Sofia|Europe/Stockholm|Europe/Tallinn|Europe/Tirane|Europe/Uzhgorod|Europe/Vaduz|Europe/Vatican|Europe/Vienna|Europe/Vilnius|Europe/Warsaw|Europe/Zagreb|Europe/Zaporozhye|Europe/Zurich|Indian/Antananarivo|Indian/Chagos|Indian/Christmas|Indian/Cocos|Indian/Comoro|Indian/Kerguelen|Indian/Mahe|Indian/Maldives|Indian/Mauritius|Indian/Mayotte|Indian/Reunion|Pacific/Apia|Pacific/Auckland|Pacific/Chatham|Pacific/Easter|Pacific/Efate|Pacific/Enderbury|Pacific/Fakaofo|Pacific/Fiji|Pacific/Funafuti|Pacific/Galapagos|Pacific/Gambier|Pacific/Guadalcanal|Pacific/Guam|Pacific/Honolulu|Pacific/Johnston|Pacific/Kiritimati|Pacific/Kosrae|Pacific/Kwajalein|Pacific/Majuro|Pacific/Marquesas|Pacific/Midway|Pacific/Nauru|Pacific/Niue|Pacific/Norfolk|Pacific/Noumea|Pacific/Pago_Pago|Pacific/Palau|Pacific/Pitcairn|Pacific/Ponape|Pacific/Port_Moresby|Pacific/Rarotonga|Pacific/Saipan|Pacific/Tahiti|Pacific/Tarawa|Pacific/Tongatapu|Pacific/Truk|Pacific/Wake|Pacific/Wallis|Pacific/Yap|UTC
# THIS FIELD IS REQUIRED
timezone_name: '--Select Time Zone--'

# Avamar Server Address
# Hostname, IPv4 or IPv6 address used by clients to perform backups
hfsaddr: aveasdk

# External Management Address
# Hostname, IPv4 or IPv6 address used by management applications to communicate with the Avamar Server (leave blank for default)
rmi_address:
  